
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}
:root {
    --primary-color: #007BFF;
    --secondary-color: #A6ACC7;
    --bg-color: #1E1E2E;
    --text-color: #ffffff;
    --highlight-color: #00D4FF;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
  
body{
    background: linear-gradient(to bottom, #1E1E2E, #141625);
    color: var(--text-color);
}

.content{
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}
.content h1{
    text-align: center;
    font-size: 4rem;
    color: #C0C5D6;
}
.profile{
    padding: 1em 2em 1em;
}
.profile h2{
    font-size: 2em;
    margin-bottom: 0.3em;
}
.profile h3, h4{
    font-size: 1.2em;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5em;
    padding: 1em 2em 1em;
}
.grid-container h1{
    font-size: 4rem;
    color:#C0C5D6;
    margin-bottom: 0.5em;

}

.grid-container h2{
    font-size: 2em;
    margin-bottom: 0.3em;
}
.grid-container h3{
    font-size: 1.3em;
}
.grid-container p{
    font-size: 1.2em;
    margin-bottom: 0.5em;
}
footer{
    text-align: center;
    padding: 1em 2em 1em;
    color: #C0C5D6;
}
